DATABASE_URL= mysql://uain2uoybqt3ybkc:hZSoA5j0GL2L2vly6Ap8@bc1lsxrljn9vby6i3rut-mysql.services.clever-cloud.com:3306/bc1lsxrljn9vby6i3rut

PORT = 3000

BACKEND_URL = https://carrinho-do-fresh-market.vercel.app/cart
